spring.application.name=BootProj10-DataInjection-DifferentTypesOfProperties

# Injecting Different types of values to the properties
#Simple properties
org.info.cName=SpeedTravel
org.info.cCeo=Raja Nayak
org.info.cId=20

#Array type Properties
org.info.colours[0]=black
org.info.colours[1]=white
org.info.colours[2]=blue

#List type properties
org.info.nickName[0]=Raja
org.info.nickName[1]=Nikola

#Set type properties
org.info.phoneNo=977647793,277963640

#Map type properties
org.info.details.aadhar=97509256
org.info.details.voter=9778256
org.info.details.pan=Raja123

#HAS-A property
org.info.project.pName=Java
org.info.project.pNo=230615
org.info.project.pVal=1T
org.info.project.pSize=200


