spring.application.name=BootProj05-LayeredApplication-StrategyDP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///spring_factory
#spring.datasource.username=root
#spring.datasource.password=Raja@123


# Selecting the DAO Class bean id
choose.dao=oracle-dao
