spring.application.name=BootProj07-DataInjection-SPEL-Value

#Outfit Price chat
shirt.price=1000
Tshirt.price=500
pant.price=2000
jacket.price=4000
hoodie.price=3000


# Customer Details
cust.id=20
cust.name=Raja
cust.discount=10
