spring.application.name=BootProj09-DataInjection-ConfigurationProperties


# Company Details
java.org.cName=EasyTravel
java.org.cId=20
java.org.cSize=2000
java.org.cValuation=1T

company.ceo=Raja Nayak
