spring.application.name=BootProj12-MIniProject-ByUsingProfiles
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=1000

spring.profiles.active=mysql