spring.application.name=BootProj12-MIniProject-ByUsingProfiles

#Properties for user acceptance test  - 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=100


# Specifying the data source type
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource