spring.application.name=BootProj12-MIniProject-ByUsingProfiles

#Properties for Production - 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100


# Specifying the data source type
# Here if you don't mention the type the default type will be hikaricp because of algorithm
spring.datasource.type=com.zaxxer.hikari.HikariDataSource